<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="assets/getGoalDetails.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        /* Custom background class */
        .custom-bg {
            background-color: #f2f2f2; /* Set your desired background color */
            padding: 10px; /* Add padding as needed */
            border: 5px solid #ccc; /* Add a border with the desired color */
        }

        /* Additional styling for the label inside the custom-bg div */
        .custom-bg label {
            font-weight: bold; /* Make the label text bold (optional) */
            margin-bottom: 5px; /* Add margin to separate the label from other content (optional) */
        }
        .box2 {
        margin-bottom: 20px; /* Adds space below the first div */
        margin-top: 20px; /* Adds space above the second div */
    }

  </style>


</head>

<body class="background">
<header class="header" id="header"></header>
<div class="card">
  <h2>Goal Details</h2>
  <p class="button-group">
    <button class="button" id="openModalBtn">Add Entry</button>
    <button class="button" id="view-events-button" style="text-align: left;">History</button>
  </p>

    <!-- The Create New Goal Modal -->
    <div id="new-entry-modal" class="modal">
      <div class="modal-content">
          <span class="close" id="closeModalBtn">&times;</span>
          <h2>Create New Entry</h2>
          <form id="myForm"> <!-- Wrap your content in a form element -->

            <div class="form-container">

                <p class="form-field-inline">
                    <label class="form-label" for="goalName">Date</label>
                    <input type="date" id="datePicker" name="datePicker" value="<%= new Date().toISOString().substr(0, 10) %>">
                </p>
                <p class="form-field-inline">
                    <label class="form-label" for="target">Measurement</label>
                    <input class="form-input" type="number" required class="validated-field" id="measurement" placeholder="'45'" autofocus min="1" max="10000">
                </p>
                <button type="submit" class="button" id="addEntry">Submit</button>
              </div>
            </form>
      </div>
  </div>
  
</div>
<div class="card hidden" id='search-results-container'>
  <h3>Goal: <span id="search-criteria-display"></span></h3>
  <h6 id="goal-summary-message"></h6>
  <div id="search-results-display"></div>
</div>
<div class="container" id="cont"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>